5BL = SE.15574.bin
KHVPatchset = 15574-dev

[Xenon]
2BL = CB_A.<xenon-build>.bin
4BL = CD.<xenon-build>.bin

[XenonJTAG]
2BL = CB_A.<xenon-jtag-build>.bin
4BL = CD.<xenon-jtag-build>.bin
; i'm not sure what bootloaders jtag needs, i'll just leave them out of this for now

[Zephyr]
2BL = CB_A.<zephyr-build>.bin
4BL = CD.<zephyr-build>.bin

[ZephyrRGH1]
BldrPatchset = <zephyr-rgh1-bldr-ver>

[ZephyrRGH2]
BldrPatchset = <zephyr-rgh2-bldr-ver>

[ZephyrJTAG]

[Falcon]
2BL = CB_A.<falcon-build>.bin
4BL = CD.<falcon-build>.bin

[FalconRGH1]
BldrPatchset = <falcon-rgh1-bldr-ver>

[FalconRGH2]
BldrPatchset = <zephyr-rgh2-bldr-ver>

[FalconJTAG]

[Jasper]
2BL = CB_A.<jasper-build>.bin
4BL = CD.<jasper-build>.bin

[JasperRGH1]
BldrPatchset = <jasper-rgh1-bldr-ver>

[JasperRGH2]
BldrPatchset = <jasper-rgh2-bldr-ver>

[JasperJTAG]

[Trinity]
2BL = CB_A.<trinity-build>.bin
2BL_B = CB_B.<trinity-build>.bin
4BL = CD.<trinity-build>.bin

[TrinityRGH2]
BldrPatchset = <zephyr-rgh2-bldr-ver>

[Corona]
2BL = CB_A.<corona-build>.bin
2BL_B = CB_B.<corona-build>.bin
4BL = CD.<corona-build>.bin

[CoronaRGH2]
BldrPatchset = <corona-rgh2-bldr-ver>

[Winchester]
; stay optimistic eh?