[RGBuild]
Verbose = True ; show debug mode log entries?
SavePath = HDD:\RGBImage.bin ; default save path if none is specified
SaveLogFile = True
LogPath = HDD:\RGBuildPP.log
; xbox build only settings
TempDir = HDD:\RGBuildPPTemp\ ; temp/nand data used to create image will be stored here, should get deleted after RGB runs
SaveToFlashDevice = False

[Image]
1BLKey = 00000000000000000000000000000000
CPUKey = 00000000000000000000000000000000
GenerateDummyKV = False
BootloadersPath = Bootloaders\
BuildsPath = Builds\
Kernel = 15574-dev ; which folder in BuildsPath to use
HackMethod = Stock ; JTAG/RGH1/RGH2/Stock, determines SMC/bootloaders to use from builds\<kernel>\bootloaders.ini
JTAGSMC = AUD_CLAMP ; ???

; only thing that should need configuring is this ini
; also every one of these settings should be configurable on command line / in a guided way too
; which would override these settings (or with -g command just ask user for each one)

; rgloader-installer should ask what kernel they want
; copy files to hdd
; somehow get cpukey
; somehow find what hack they're using (maybe just copy smc/2bl from nand image, idk about jtag)
; set the ini up right
; run rgbuild.xex
; shows "are you sure you want to flash this image?" screen
; fuckyeah.jpg
; "creating image, 50.0% complete" [===============                     ] 50.0%
; "flashing image, 90.0% complete" [=================================   ] 90.0% "DO NOT SWITCH YOUR BOX OFF"
; !!! rgbuild should backup nand before writing anything !!!
; "flash complete, restarting in 5 seconds"
; 5 seconds -----------------------------------------\\
                                                     ||
; hacked rgloader box ready to go :D <---------------//